appd_rest_base=../AppDRESTAPI-SDK
appd_rest_jar=AppDRESTAPI-SDK_2.5.4.jar
appd_simple_crypto_base=../AppDSimpleCrypto
appd_simple_crypto_lib_dep=commons-codec_1_9-1.9.jar
appd_simple_crypto_jar=AppDSimpleCrypto_1.0.1.jar
