appd_rest_base=../AppDRESTAPI-SDK
appd_rest_jar=RESTAPI_1.0.8.jar
appd_simple_crypto_base=../AppDSimpleCrypto
appd_simple_crypto_lib_dep=commons-codec-1.9.jar
appd_simple_crypto_jar=AppDSimpleCyprto_1.0.0.jar
